{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Somnath Kar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "socket.io": "^4.6.1"
  }
}
